CopyBoard/MainWindow.xaml

<Window x:Class="CopyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Extended Glass in WPF" Height="300" Width="400"
    Loaded="OnLoaded" Background="Transparent"
    >
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="mainDock" Grid.ColumnSpan="2">
            <!-- The border is used to compute the rendered height with margins.
           topBar contents will be displayed on the extended glass frame.-->
            <Border Name="topBar" DockPanel.Dock="Top" >
                <Grid Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" MinWidth="100" Margin="0,0,10,5">Path</TextBox>
                    <TextBox Grid.Column="1" MinWidth="75" Margin="0,0,0,5">Search</TextBox>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" AcceptsReturn="True"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
